# FossPDF.Net

Source/: .editorconfig  FossPDF.sln
Source/FossPDF/: FossPDF.csproj  Settings.cs
Source/FossPDF.Examples/: AlignmentExamples.cs  BarcodeExamples.cs  CanvasExamples.cs  ChartExamples.cs  ColumnExamples.cs  ComplexLayoutBenchmark.cs  ContentDirectionExamples.cs  ContinousPage.cs  DebuggingTesting.cs  DefaultTextStyleExample.cs  DefaultTextStyleExamples.cs  DifferentHeaderOnFirstPageExample.cs  DynamicFibonacci.cs  DynamicOptimizedExample.cs  DynamicPageNumberLeftRight.cs  DynamicProgressHeader.cs  DynamicSimpleTableExample.cs  ElementExamples.cs  EnsureSpaceExample.cs  ExecutionOrderExamples.cs  FossPDF.Examples.csproj  FrameExample.cs  GenerationBenchmark.cs  GridBenchmark.cs  ImageExamples.cs  InlinedExamples.cs  LineExamples.cs  LoremPicsumExample.cs  MinimalApiExamples.cs  Padding.cs  PageBackgroundForegroundExample.cs  RowExamples.cs  ScaleToFitExamples.cs  ShowOnceExample.cs  SkipOnceExample.cs  StopPaging.cs  SvgImageExample.cs  TableBenchmark.cs  TableExamples.cs  (+2 more)
Source/FossPDF.FontSubset/: FontSubsetBuilder.cs  FossPDF.FontSubset.csproj  HarfBuzzSubsetNative.cs  SubsetException.cs
Source/FossPDF.FontSubset/Resources/: PackageReadme.md
Source/FossPDF.Previewer/: CommunicationService.cs  FossPDF.Previewer.csproj  Helpers.cs  InteractiveCanvas.cs  PreviewPage.cs  PreviewerApp.axaml  PreviewerApp.axaml.cs  PreviewerControl.cs  PreviewerRefreshCommand.cs  PreviewerWindow.axaml  PreviewerWindow.axaml.cs  PreviewerWindowViewModel.cs  Program.cs  readme.md
Source/FossPDF.Previewer/Resources/: PackageReadme.md
Source/FossPDF.UnitTests/: AlignmentTests.cs  AspectRatioTests.cs  BackgroundTests.cs  BorderTests.cs  BoxTests.cs  ColumnTests.cs  ConstrainedTests.cs  DecorationTests.cs  DynamicImageTests.cs  EnsureSpaceTests.cs  ExtendTests.cs  ExternalLinkTests.cs  FontManagerTests.cs  FontStyleSetTests.cs  FossPDF.UnitTests.csproj  GridTests.cs  ImageTests.cs  InternalLinkTests.cs  InternalLocationTests.cs  LayersTests.cs  PaddingTests.cs  PageBreakTests.cs  RotateTests.cs  ScaleTests.cs  ShowEntireTests.cs  ShowOnceTest.cs  SimpleRotateTests.cs  TestsBase.cs  TextStyleTests.cs  TranslateTests.cs  UnconstrainedTests.cs
Source/FossPDF.UnitTests/TestEngine/: ElementMock.cs  MockCanvas.cs  OperationBase.cs  OperationRecordingCanvas.cs  SimpleContainerTests.cs  TestPlan.cs
Source/FossPDF.UnitTests/TestEngine/Operations/: CanvasDrawImageOperation.cs  CanvasDrawRectangleOperation.cs  CanvasDrawTextOperation.cs  CanvasRotateOperation.cs  CanvasScaleOperation.cs  CanvasTranslateOperation.cs  ChildDrawOperation.cs  ChildMeasureOperation.cs  ElementMeasureOperation.cs
Source/FossPDF/Drawing/: DocumentContainer.cs  DocumentGenerator.cs  DocumentMetadata.cs  DocumentSpecificFontManager.cs  FontManager.cs  FontStyleSet.cs  FontToBeSubset.cs  FreeCanvas.cs  ImageCanvas.cs  PdfCanvas.cs  SkiaCanvasBase.cs  SkiaDocumentCanvasBase.cs  SkiaPictureCanvas.cs  SpacePlan.cs  SpacePlanType.cs  SvgCanvas.cs  TextShaper.cs  XpsCanvas.cs
Source/FossPDF/Drawing/Exceptions/: DocumentComposeException.cs  DocumentDrawingException.cs  DocumentLayoutException.cs  InitializationException.cs
Source/FossPDF/Drawing/Proxy/: CacheProxy.cs  DebugStackItem.cs  DebuggingProxy.cs  DebuggingState.cs  ElementProxy.cs
Source/FossPDF/Elements/: Alignment.cs  AspectRatio.cs  Background.cs  Border.cs  Canvas.cs  Column.cs  Constrained.cs  Container.cs  ContentDirectionSetter.cs  DebugArea.cs  DebugPointer.cs  Decoration.cs  DefaultTextStyle.cs  Dynamic.cs  DynamicImage.cs  Empty.cs  EnsureSpace.cs  Extend.cs  Grid.cs  Hyperlink.cs  Image.cs  Inlined.cs  Layers.cs  Line.cs  MinimalBox.cs  Padding.cs  Page.cs  PageBreak.cs  Placeholder.cs  Rotate.cs  Row.cs  Scale.cs  ScaleToFit.cs  Section.cs  SectionLink.cs  ShowEntire.cs  ShowOnce.cs  SimpleRotate.cs  SkipOnce.cs  StopPaging.cs  (+2 more)
Source/FossPDF/Elements/Table/: DynamicDictionary.cs  ITableCellContainer.cs  Table.cs  TableCell.cs  TableCellRenderingCommand.cs  TableColumnDefinition.cs  TableLayoutPlanner.cs  TableLayoutValidator.cs
Source/FossPDF/Elements/Text/: FontFallback.cs  TextBlock.cs
Source/FossPDF/Elements/Text/Calculation/: TextDrawingRequest.cs  TextLine.cs  TextLineElement.cs  TextMeasurementRequest.cs  TextMeasurementResult.cs
Source/FossPDF/Elements/Text/Items/: ITextBlockItem.cs  TextBlockElement.cs  TextBlockHyperlink.cs  TextBlockPageNumber.cs  TextBlockSectionLink.cs  TextBlockSpan.cs
Source/FossPDF/Fluent/: AlignmentExtensions.cs  BorderExtensions.cs  ColumnExtensions.cs  ComponentExtentions.cs  ConstrainedExtensions.cs  ContentDirectionExtensions.cs  DebugExtensions.cs  DecorationExtensions.cs  DynamicComponentExtensions.cs  ElementExtensions.cs  ExtendExtensions.cs  GenerateExtensions.cs  GridExtensions.cs  ImageExtensions.cs  InlinedExtensions.cs  LayerExtensions.cs  LineExtensions.cs  MinimalApi.cs  PaddingExtensions.cs  PageExtensions.cs  RotateExtensions.cs  RowExtensions.cs  ScaleExtensions.cs  TableExtensions.cs  TextExtensions.cs  TextSpanDescriptorExtensions.cs  TextStyleExtensions.cs  TranslateExtensions.cs
Source/FossPDF/Helpers/: ColorValidator.cs  Colors.cs  Fonts.cs  Helpers.cs  NativeDependencyCompatibilityChecker.cs  PageSizes.cs  Placeholders.cs
Source/FossPDF/Infrastructure/: AspectRatioOption.cs  ContainerElement.cs  ContentDirection.cs  Element.cs  FontMetrics.cs  FontPosition.cs  FontWeight.cs  HorizontalAlignment.cs  ICacheable.cs  ICanvas.cs  IComponent.cs  IContainer.cs  IContentDirectionAware.cs  IDocument.cs  IDocumentContainer.cs  IDynamicComponent.cs  IElement.cs  IPageContext.cs  IRenderingCanvas.cs  IStateResettable.cs  Image.cs  ImageScaling.cs  PageContext.cs  Position.cs  Size.cs  TextDirection.cs  TextStyle.cs  TextStyleManager.cs  Unit.cs  VerticalAlignment.cs
Source/FossPDF/Previewer/: ExceptionDocument.cs  HotReloadManager.cs  PreviewerExtensions.cs  PreviewerRefreshCommand.cs  PreviewerService.cs
Source/FossPDF/Resources/: Description.md  PackageReadme.md  ReleaseNotes.txt
(+18 files in other folders)
