<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>FossPDF</PackageId>
        <Version>2025.4.1</Version>
        <PackageDescription>FossPDF is an open-source, modern and battle-tested library that can help you with generating PDF documents by offering friendly, discoverable and predictable C# fluent API. Easily generate PDF reports, invoices, exports, etc.</PackageDescription>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/Resources/ReleaseNotes.txt"))</PackageReleaseNotes>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lol768/FossPDF.NET.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Copyright>Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>pdf report file export generate generation tool create creation render portable document format quest html library converter open source free standard core</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.0-preview.1.2" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0-preview.1.2" />
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="FossPDF.ReportSample" />
        <InternalsVisibleTo Include="FossPDF.UnitTests" />
        <InternalsVisibleTo Include="FossPDF.Examples" />
        <InternalsVisibleTo Include="FossPDF.Previewer" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ImagePlaceholder.png" />
      <None Remove="ImagePlaceholder.png" />

      <None Include="Resources\PackageReadme.md" Pack="true" PackagePath="\" />

      <None Remove="Resources\DefaultFont\Lato-Black.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Black.ttf" />
      <None Remove="Resources\DefaultFont\Lato-BlackItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-BlackItalic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Bold.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Bold.ttf" />
      <None Remove="Resources\DefaultFont\Lato-BoldItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-BoldItalic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Italic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Italic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Light.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Light.ttf" />
      <None Remove="Resources\DefaultFont\Lato-LightItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-LightItalic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Regular.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Regular.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Thin.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Thin.ttf" />
      <None Remove="Resources\DefaultFont\Lato-ThinItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-ThinItalic.ttf" />
    </ItemGroup>
</Project>
