<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>FossPDF.Previewer</PackageId>
        <Version>2025.7.1</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>FossPDF-previewer</ToolCommandName>
        <PackageDescription>FossPDF is a fork of QuestPDF at the last commit that was still FOSS. An open-source, modern and battle-tested library that can help you with generating PDF documents by offering friendly, discoverable and predictable C# fluent API.</PackageDescription>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/FossPDF/library.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>pdf report file export generate generation tool create creation render portable document format quest html library converter open source free standard core previewer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Logo.png" />
        <None Include="Resources\Logo.png" Pack="true" PackagePath="\" />
        <None Include="Resources\PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0-preview.1.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0-preview.1.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0-preview.1.2" />
        <PackageReference Include="SkiaSharp" Version="3.119.0-preview.1.2" />
    </ItemGroup>
</Project>
