<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0-preview.1.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0"/>
    </ItemGroup>
</Project>
